%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'batch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{288.671875bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.57548038)%
    \put(0,0){\includegraphics[width=\unitlength]{batch.pdf}}%
    \put(0.0840812,1.52699324){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Processor}}}%
    \put(0.00094182,1.49928011){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Realization}}}}%
    \put(0.11179432,0.39075508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N-3,1}$}}}%
    \put(0.36121246,0.39075508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N-3,2}$}}}%
    \put(0.11179432,0.27990257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N-2,1}$}}}%
    \put(0.36121246,0.27990257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N-2,2}$}}}%
    \put(0.11179432,0.16905007){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N-1,1}$}}}%
    \put(0.11179432,0.05819757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N,1}$}}}%
    \put(0.36121246,0.16905007){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N-1,2}$}}}%
    \put(0.36121246,0.05819757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N,2}$}}}%
    \put(0.74919622,0.39075508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N-3,p}$}}}%
    \put(0.74919622,0.27990257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N-2,p}$}}}%
    \put(0.74919622,0.16905007){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N-1,p}$}}}%
    \put(0.74919622,0.05819757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N,p}$}}}%
    \put(0.61063059,0.39075508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.61063059,0.27990257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.61063059,0.16905007){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.61063059,0.05819757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.1949337,0.50160758){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vdots$}}}%
    \put(0.44435183,0.50160758){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vdots$}}}%
    \put(0.61063059,0.50160758){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ddots$}}}%
    \put(0.8323356,0.50160758){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vdots$}}}%
    \put(0.11179432,1.00044385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{5,1}$}}}%
    \put(0.36121246,1.00044385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{5,2}$}}}%
    \put(0.11179432,0.88959134){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{6,1}$}}}%
    \put(0.36121246,0.88959134){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{6,2}$}}}%
    \put(0.11179432,0.77873884){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{7,1}$}}}%
    \put(0.11179432,0.66788634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{8,1}$}}}%
    \put(0.36121246,0.77873884){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{7,2}$}}}%
    \put(0.36121246,0.66788634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{8,2}$}}}%
    \put(0.74919622,1.00044385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{5,p}$}}}%
    \put(0.74919622,0.88959134){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{6,p}$}}}%
    \put(0.74919622,0.77873884){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{7,p}$}}}%
    \put(0.74919622,0.66788634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{8,p}$}}}%
    \put(0.61063059,1.00044385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.61063059,0.88959134){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.61063059,0.77873884){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.61063059,0.66788634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.11179432,1.44385386){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{1,1}$}}}%
    \put(0.36121246,1.44385386){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{1,2}$}}}%
    \put(0.11179432,1.33300136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{2,1}$}}}%
    \put(0.36121246,1.33300136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{2,2}$}}}%
    \put(0.11179432,1.22214885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{3,1}$}}}%
    \put(0.11179432,1.11129635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{4,1}$}}}%
    \put(0.36121246,1.22214885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{3,2}$}}}%
    \put(0.36121246,1.11129635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{4,2}$}}}%
    \put(0.74919622,1.44385386){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{1,p}$}}}%
    \put(0.74919622,1.33300136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{2,p}$}}}%
    \put(0.74919622,1.22214885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{3,p}$}}}%
    \put(0.74919622,1.11129635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{4,p}$}}}%
    \put(0.61063059,1.44385386){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.61063059,1.33300136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.61063059,1.22214885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.61063059,1.11129635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
  \end{picture}%
\endgroup%
