%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'batch-parallel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{280.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.63051667)%
    \put(0,0){\includegraphics[width=\unitlength]{batch-parallel.pdf}}%
    \put(0.08559202,1.56918688){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Processor}}}%
    \put(0.00000001,1.54065621){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{Realization}}}}%
    \put(0.11509229,0.41084166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N-3,1}$}}}%
    \put(0.37186832,0.41084166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N-3,2}$}}}%
    \put(0.11509229,0.29671898){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N-2,1}$}}}%
    \put(0.37186832,0.29671898){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N-2,2}$}}}%
    \put(0.11509229,0.18259629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N-1,1}$}}}%
    \put(0.11509229,0.06847361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N,1}$}}}%
    \put(0.37186832,0.18259629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N-1,2}$}}}%
    \put(0.37186832,0.06847361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N,2}$}}}%
    \put(0.77129771,0.41084166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N-3,p}$}}}%
    \put(0.77129771,0.29671898){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N-2,p}$}}}%
    \put(0.77129771,0.18259629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N-1,p}$}}}%
    \put(0.77129771,0.06847361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{N,p}$}}}%
    \put(0.62864435,0.41084166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.62864435,0.29671898){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.62864435,0.18259629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.62864435,0.06847361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.2006843,0.52496434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vdots$}}}%
    \put(0.45746033,0.52496434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vdots$}}}%
    \put(0.62864435,0.52496434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ddots$}}}%
    \put(0.85688972,0.52496434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vdots$}}}%
    \put(0.11509229,1.03851641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{5,1}$}}}%
    \put(0.37186832,1.03851641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{5,2}$}}}%
    \put(0.11509229,0.92439373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{6,1}$}}}%
    \put(0.37186832,0.92439373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{6,2}$}}}%
    \put(0.11509229,0.81027104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{7,1}$}}}%
    \put(0.11509229,0.69614836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{8,1}$}}}%
    \put(0.37186832,0.81027104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{7,2}$}}}%
    \put(0.37186832,0.69614836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{8,2}$}}}%
    \put(0.77129771,1.03851641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{5,p}$}}}%
    \put(0.77129771,0.92439373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{6,p}$}}}%
    \put(0.77129771,0.81027104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{7,p}$}}}%
    \put(0.77129771,0.69614836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{8,p}$}}}%
    \put(0.62864435,1.03851641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.62864435,0.92439373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.62864435,0.81027104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.62864435,0.69614836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.11509229,1.49500714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{1,1}$}}}%
    \put(0.37186832,1.49500714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{1,2}$}}}%
    \put(0.11509229,1.38088445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{2,1}$}}}%
    \put(0.37186832,1.38088445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{2,2}$}}}%
    \put(0.11509229,1.26676177){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{3,1}$}}}%
    \put(0.11509229,1.15263909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{4,1}$}}}%
    \put(0.37186832,1.26676177){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{3,2}$}}}%
    \put(0.37186832,1.15263909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{4,2}$}}}%
    \put(0.77129771,1.49500714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{1,p}$}}}%
    \put(0.77129771,1.38088445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{2,p}$}}}%
    \put(0.77129771,1.26676177){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{3,p}$}}}%
    \put(0.77129771,1.15263909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_{4,p}$}}}%
    \put(0.62864435,1.49500714){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.62864435,1.38088445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.62864435,1.26676177){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
    \put(0.62864435,1.15263909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dots$}}}%
  \end{picture}%
\endgroup%
